
.wrapper {
    margin: 1em;
    height: calc(100vh - 10em);
    overflow:auto;
}

#home{
  
    position: absolute;
    top:4em;
    background: #f2f2f2;
    z-index: -1;
}

.wrapper.wrapper--hidden{
    opacity: 0;
    margin-left: 2em;
    transition: all 1s ease;
}

#home.wrapper--hidden h1{
    margin-left: 0.3em; 
}
.wrapper--hidden .home-title {
    margin-left: 2.6em; 
}
.wrapper--hidden .home-header p:nth-of-type(1) {
       margin-left: 2.6em; 
}
.wrapper--hidden .home-header p:nth-of-type(3) {
       margin-left: 2.8em; 
}
.wrapper--hidden .home-header p:nth-of-type(5) {
       margin-left: 3em; 
}
.wrapper--hidden .home-header .action-btn{
      margin-left: 0.1em; 
}

#portfolio h1{
    padding: 0 0 0.5em 1em;
    margin-top: -20px;
}


.container {
    box-shadow: 0 0 0 4em #fff;
    margin: 4em;
    height: calc(100vh - 8em);
    overflow-y: auto;
}

.container h1 {
    font-size: 20px;
    position: relative;
}


.container h1:before {
    content: '';
    position: absolute;
    width: 13%;
    height: 1px;
    border-bottom: 4px solid #cd0057;
    box-shadow: 0 5px 6px 0 #ccc;
    bottom: 0;
}
.nav-header, .nav-footer {
    background: #fff;
    position: fixed;
    padding: 1em;
    height: 4em;
    width: 100%;
}

.nav-header:before, .nav-header:after{
    content:'';
    position: absolute;
    background: #fff;
     width:4em;
    height: 100vh;
    z-index:-1;
    top:0;
}

.nav-header:before{
    left: 0
}
.nav-header:after{
    right: 0
}
.nav-header {
    top: 0;
}

.nav-footer {
    bottom: 0;
}

.home-header {
    padding: 0;
    text-align: left;
    position: relative;
    color: #1A1C20;
}
.home-header .home-title {
    color: #ABAEB5;
    font-style: italic;
}

.home-header h1 {
    font-size: 70px;
    margin-top: 10px;
    margin-bottom: 0;
}


.home-header h1:before {
    content: '';
    position: absolute;
    width: 50%;
    height: 1px;
    border-bottom: 4px solid #cd0057;
    box-shadow: 0 5px 6px 0 #ccc;
    top: 94px;
}

.home-header p {
    width: 70%;
    font-size: 18px;
    font-weight: 400
}




.action-btn {
    margin-top: 20px;
    background: #cd0057;
    font-size: 20px;
    display: inline-block;
    padding: .5em .9em;
    border-radius: 2px;
    box-shadow: 0 4px 10px #ccc;
    color: #fff;
    font-weight: 700;
    cursor: pointer;
    transition: all .3s ease;
    border: 3px solid #cd0057;
    margin-bottom: 2em;
}

.action-btn:hover {
    box-shadow: none;
    background: transparent;
    color: #cd0057;
    border: 3px solid #cd0057;
}

#home {
    background-image: url(../img/3360.png);
    background-size: cover;
}

img.nav-logo {
    width: 2.5em;
    box-shadow: 0 4px 4px #ddd;
    display: inline-block;
}

.nav-header ul {
    display: inline-block;
    list-style-type: none;
    margin: 0;
    vertical-align: top;
    padding: 0;
    width: calc(100% - 14em);
    text-align: center;
}

.nav-header ul li {
    display: inline-block;
    font-weight: 700;
    margin: 5px 10px;
}

.nav-header ul li a {
    color: #3b393d;
}

.nav-header ul li a.active,.nav-header ul li a:hover {
    color: #cd0057;
}

.nav-header .nav-email{
    display: inline-block;
    vertical-align: top;
    color: #3b393d;
    font-weight: bold;
    color:black;
    margin: 5px 0;
}
   .nav-footer ul{
            display: inline-block;
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        } 
        .nav-footer ul li {
            display: inline-block;
            font-weight: 700;
            margin: 5px 10px;
        }
        .nav-footer .copy-right{
            text-align: center;
            font-weight: bold;
            color:#cd0057;
            width: calc(100% - 20em);
            display: inline-block; 
        }
        .nav-footer .contact-info{
            font-weight: bold;
            color:black
        }
.codrops-header{
    padding: 0;
    text-align: left;
}