<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Card Expansion Effect - Demo 1</title>
	<meta name="description" content="Card Expansion Effect with SVG clipPath" />
	<meta name="keywords" content="clipPath, svg, effect, layout, expansion, images, grid, polygon" />
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.3.0/css/font-awesome.min.css" />
	<link rel="stylesheet" type="text/css" href="css/demo.css" />

	<link rel="stylesheet" type="text/css" href="css/card.css" />
	<link rel="stylesheet" type="text/css" href="css/pattern.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
    <body class="demo-1">
        <div class="container">
            <div class="content">
                	<div class="wrapper">
                        <div class="home-profile">
                    <img src=""/>
                    <h1>Still hungry for design?</h1>
                        </div></div>
            </div>
        </div>
    
    </body></html>