.nav-header,.nav-footer{
    background: #fff;
    height: 4em;
    position: fixed;
    padding: 1em;
    height: 4em;
    width: 100%;
}
.nav-header{
    top: 0px;
}
.nav-footer{  
   bottom: 0px;
}
.nav-header:before{
    content: '';
    position: absolute;
    width: 4.5em;
    background: #fff;
    height: 100vh;
    left:0;
}
.nav-header:after{
    content: '';
    position: absolute;
    width: 4.5em;
    background: #fff;
   height: 100vh;
    right:0;
    top:0;
    z-index:-11;
}

.nav-header .nav-logo{
    width: 40px;
    box-shadow: 0 5px 6px 0 #aaa;
    float: left;
    position: absolute;
}


.nav-header ul{
    padding: 0;
    display: inline-block;
    list-style-type: none;
    width: 100%;
    vertical-align: middle;
    text-align: center;margin-top: 3px;
}
.nav-header ul li{
   display: inline-block;
   text-align: center;
   width:100px;
   font-weight: bold;
           
}

.nav-header ul li a{
   color:#3b393d;
}

.nav-header ul li a.active, 
.nav-header ul li a:hover{
   color:#cd0057;
}

.input-group{
    right:20px;
    top:20px;
    position: absolute;
    width: 200px;
}
.input-group input {
    width: 100%;
    border: none;
    border-bottom: 2px solid #cd0057;
}

.input-group input {
    outline: none; 
}
.input-group .input_btn-close{
     display: inline-block;
    position: absolute;
    right: 0;
    top: 0;
}




.nav-footer ul{
    padding: 0;
    margin: 0;
    position: absolute;
    left: 20px;
    list-style-type: none;
    vertical-align: text-bottom;
}
.nav-footer ul li{
   display: inline-block;
   text-align: center;
   width:30px;
   font-weight: bold;
  color:#3b393d;
}

.nav-foooter ul li:hover{
   color:#cd0057;
}

.nav-footer .copy-right{

    display: inline-block;
    list-style-type: none;
    width: 100%;
    vertical-align: text-bottom;
    text-align: center;
}

.nav-footer .contact-info{
    right:20px;
    top: 1em;
    text-align: left;
    font-weight: bold;
    color:#3b393d;
    position: absolute;
    width: 220px;
}