<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Card Expansion Effect - Demo 1</title>
	<meta name="description" content="Card Expansion Effect with SVG clipPath" />
	<meta name="keywords" content="clipPath, svg, effect, layout, expansion, images, grid, polygon" />
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.3.0/css/font-awesome.min.css" />
	<link rel="stylesheet" type="text/css" href="css/demo.css" />
	<link rel="stylesheet" type="text/css" href="css/card.css" />
	<link rel="stylesheet" type="text/css" href="css/pattern.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
    <style>
        .home-header{
            margin: 4em 0 0 0.5em;
            padding: 0;
            text-align: left;
            position: relative;
            color: #1A1C20;
        }
        .home-header h1{
            font-size: 72px;
            margin-bottom: 0;
        }
        .home-header .home-title{
            color:#ABAEB5;
            font-style: italic;
        }
        .home-header h1:before{
            content: '';
            position: absolute;
            width: 50%;
            height: 1px;
            border-bottom: 4px solid #cd0057;
            box-shadow: 0 5px 6px 0 #ccc;
            top: 94px;
        }
        .home-header p{
            width:60%;
            font-size: 20px;
            padding-bottom: 05px;
        }
        .action-btn{
            margin-top: 20px;
            background: #cd0057;
            font-size: 20px;
            display: inline-block;
            padding: 0.5em .9em;
            border-radius: 2px;
            box-shadow: 0 4px 10px #ccc;
            color:#fff;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            border: 3px solid #cd0057;
        }
        .nav-footer{
            
        }
        .action-btn:hover{
           
            box-shadow: 0 4px 3px #ccc;
            background: transparent;
            color:#cd0057;
            border: 3px solid #cd0057;
        }
        .wrapper{
            margin: 0 5em;
        }
        
        


    </style>
</head>
<body class="demo-1">
	<div class="container">
		<div class="content">
			<!-- trianglify pattern container -->
			<div class="pattern pattern--hidden"></div>
            
    	     <div id="home" class="wrapper">
                <header class="home-header">
                    <h1>Nikita Jadhao</h1>
                    <div class="home-title">Front-End Developer | UI/Web Designer</div>
                    <p>Hello, my name is Nikita Jadhao. I'm freelancer. I invite you to look at my work and thanks for liking the project.<p/><p>

Full corporate identity visual with various versions of the logo. The creative combination of letters of the company name: Bespoke Creative LTD. (B+C+L) gave the following effects work. We used soft nude shades colors which added prestige. Website done in HTML5 + CSS3 responsive version.<p/><p>

I encourage you to watch the presentation.</p>
                    <div class="btn action-btn"> Portfolio</div>
                 </header>
            </div>
			<!-- /cards -->
            
            <div class="nav-header">
                <a href="/"><img class="nav-logo" src="img/authors/1.png" alt="author01"></a>
                <ul>
                    <li><a class="active" href="#">Home</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">@Codepen</a></li>
                </ul>
                <div class="input-group">
                                <input type="text" class="  search-query form-control" placeholder="Search" /> 
                    <i class="input_btn-close fa fa-search"></i>
                                
                            </div>
            </div>
               <div class="nav-footer">
                <ul>
                    <li><a class="" href="#">  <i class="input_btn-close fa fa-facebook"></i></a></li>
                    <li><a class="" href="#">   <i class="input_btn-close fa fa-twitter"></i></a></li>
                    <li><a class="" href="#">   <i class="input_btn-close fa fa-linkedin"></i></a></li>
                </ul>
                <span class="copy-right">2016 &copy; Clara Oswald</span>
                <span class="contact-info">Contact: (+91)9123456780</span>
            </div>
		</div><!-- /content -->
		<!-- Related demos -->
		
	</div>
	<!-- /container -->
	<!-- JS -->
	<script src="js/vendors/trianglify.min.js"></script>
	<script src="js/vendors/TweenMax.min.js"></script>
	<script src="js/vendors/ScrollToPlugin.min.js"></script>
	<script src="js/vendors/cash.min.js"></script>
	<script src="js/Card-circle.js"></script>
	<script src="js/demo.js"></script>
</body>

</html>
